# RestAssured

./: README.md  pom.xml
src/main/java/fileupload/: FileUploadController.java  FileUploadResponse.java  FileUploadUtil.java  Main.java
src/test/java/day1/: HTTPRequests.java
src/test/java/day2/: DiffWaysToCreatePostRequestBody.java  Pojo_PostRequest.java
src/test/java/day3/: CookiesTest.java  HeadersTest.java  Logging.java  PathAndQueryParameters.java
src/test/java/day4/: ParsingJSONResponseData.java
src/test/java/day5/: FileUploadAndDownload.java  ParsingXMLResponse.java
src/test/resources/: info.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-day1.HTTPRequests.xml  TEST-day2.DiffWaysToCreatePostRequestBody.xml  TEST-day3.CookiesTest.xml  TEST-day3.HeadersTest.xml  TEST-day3.Logging.xml  TEST-day3.PathAndQueryParameters.xml  TEST-day4.ParsingJSONResponseData.xml  TEST-day5.ParsingXMLResponse.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
